<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Elysian Mindset</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ovo&family=PT+Serif&display=swap");

      html {
        scroll-behavior: smooth;
      }

      * {
        font-family: Montserrat, sans-serif;
        box-sizing: border-box;
      }

      body,
      html {
        overflow-x: hidden;
      }

      body {
        margin: 0;
      }

      h1,
      h2,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Ovo", serif;
      }

      h2 {
        color: #545454;
      }

      p {
        text-align: left;
      }

      a {
        text-decoration: none;
        color: #9d8189;
      }

      .underline:hover {
        text-decoration: underline;
      }

      button {
        background-color: #f3acb7;
        color: white;
        border-radius: 50px;
        border-color: #f3acb7;
        border-style: solid;
        padding: 15px;
        font-size: 14px;
        display: block;
        transition: all 200ms ease-in-out;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }

      button:hover {
        background-color: #f7ece2;
        color: #f3acb7;
        cursor: pointer;
        border-color: #f7ece2;
        text-decoration: none;
      }

      input[type="submit"] {
        background-color: #ffcad4;
        color: white;
        border-radius: 50px;
        border-color: #ffcad4;
        border-style: solid;
        padding: 10px;
        font-size: 14px;
        display: block;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        width: 100px;
      }

      input[type="submit"]:hover {
        background: #f7ede2;
        color: #f3acb7;
        border-color: #ffcad4;
        border-style: solid;
      }

      input[type="email"] {
        background-color: #d8e2db;
        color: #a2a19f;
        border-radius: 50px;
        padding: 10px;
        padding-right: 50px;
        font-size: 14px;
        border-color: #d8e2db;
        border-style: solid;
        width: 300px;
      }

      input[type="input"] {
        background-color: #f7ece2;
        border-color: #ffcad4;
        color: #737373;
        border-radius: 35px;
        padding: 10px;
        font-size: 14px;
        border-style: solid;
        width: 300px;
      }

      input[type="email"]:focus,
      input[type="input"]:focus {
        outline: none !important;
        border: 2px solid #ffcad4;
      }

      textarea {
        display: block;
        background-color: #f7ece2;
        border-color: #ffcad4;
        color: #737373;
        border-radius: 35px;
        padding: 14px;
        padding-right: 50px;
        font-size: 14px;
        border-style: solid;
        width: 400px;
        font-size: 14px;
        transition: all 200ms ease-in-out;
      }

      textarea:focus {
        outline: none !important;
        border: 1px solid #f3acb7;
        box-shadow: 0 0 10px #719ece;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background: linear-gradient(
          180deg,
          rgb(247, 237, 226) 60%,
          rgba(216, 226, 220, 0.01) 100%
        );
        padding-top: 5px;
        padding-bottom: 16px;
        padding-right: 20px;
      }

      nav > ul {
        display: flex;
        justify-content: flex-end;
        text-align: right;
        flex-direction: row;
        visibility: visible;
      }

      nav li {
        list-style-type: none;
        display: inline;
        text-decoration: none;
      }

      nav li > a {
        color: #9d8189;
        text-align: center;
        text-decoration: none;
        padding-top: 1em;
        padding: 1em;
        transition: all 200ms ease-in-out;
      }

      nav li > a:hover {
        color: #f3acb7;
      }

      nav > a {
        display: none;
        color: #9d8189;
        position: absolute;
        font-size: 30px;
        right: 4px;
        top: 4px;
      }

      nav > a:hover {
        color: #f3acb7;
      }

      @media (min-width: 973px) {
        nav > ul {
          display: flex !important;
        }
      }

      @media (max-width: 972px) {
        nav > ul {
          flex-direction: column;
          text-align: center;
          padding-right: 0px;
          padding-bottom: 35%;
          display: none;
        }

        nav > ul > li {
          padding-bottom: 2em;
        }

        nav > a {
          display: block;
        }
      }

      header {
        display: flex;
        justify-content: center;
        background: #d8e2dc;
      }

      .start-page-container {
        display: flex;
        flex-direction: row;
        margin: 12em auto;
        max-width: 1700px;
      }

      .start-page-item {
        flex: 1 0;
      }

      .start-page-item > h1 {
        text-align: center;
        color: #545454;
        font-size: 50px;
      }

      .start-page-item > h1 > span {
        color: #9d8189;
        font-family: "Ovo", serif;
      }

      @media (max-width: 972px) {
        .start-page-item > img {
          visibility: hidden;
        }
      }

      .start-page-item {
        display: grid;
        place-items: center;
      }

      .start-page-item > img {
        width: 50%;
        min-width: 200px;
        padding: 0 3%;
      }

      .start-page-item > p {
        padding: 0;
        width: fit-content;
        text-align: center;
      }

      .journaling-girl {
        width: 65% !important;
      }

      .interactive-form > div:not(:first-child) {
        display: none;
      }

      .step-0 p {
        text-align: center;
      }

      .step-0 button {
        margin: 0 auto;
      }

      .step-1 > form {
        display: inline-flex;
        flex-direction: row;
      }

      .step-1 > form > input[type="submit"] {
        position: relative;
        right: 40px;
      }

      .step-2 > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .step-3 > form {
        display: flex;
        flex-direction: column;
      }

      .step-3 > form > input[type="submit"] {
        align-self: flex-end;
        margin-top: 1em;
      }

      .step-exit p {
        text-align: center;
      }

      main p {
        line-height: 1.5;
      }

      section {
        scroll-snap-align: center;
        padding-bottom: 3%;
      }

      /* SECTION 1 JOURNALING START */

      .journaling-section {
        background: linear-gradient(
          180deg,
          rgb(216, 226, 220) 48%,
          rgb(244, 241, 235) 100%
        );
        margin-top: -3.5em;
        margin: 0 auto;
      }

      .section-container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 5em;
      }

      .section-image-left {
        flex-wrap: wrap;
      }

      .section-image-right {
        flex-wrap: wrap-reverse;
      }

      .section-container > div {
        flex: 1 0;
        padding: 2em;
      }

      .section-text {
        width: 50%;
        min-width: 300px;
        text-align: left;
      }

      .section-text > h2 {
        text-align: left;
        font-size: 40px;
      }

      @media (max-width: 972px) {
        .section-text > h2 {
          text-align: center;
        }

        .section-text button {
          margin: 0 auto;
        }
      }

      .section-foto {
        display: block;
        min-width: 300px;
        width: 50%;
      }

      .section-foto > img {
        display: block;
        min-width: 300px;
        width: 100%;
      }

      .journaling-title {
        font-size: 50px;
      }

      .journaling-text {
        font-family: Montserrat;
      }

      main {
        margin: 0 auto;
      }

      /* SECTION 1 JOURNALING END */

      /* SECTION 2 POSITIVE AFFIRMATIONS START */

      .positive-affirmations-section {
        background: linear-gradient(
          180deg,
          rgb(244, 241, 235) 48%,
          rgb(255, 229, 217) 100%
        );
        margin-top: -1em;
      }

      /* SECTION 2 POSITIVE AFFIRMATIONS END */

      /* SECTION 3 SETTING GOALS START */

      #goal-setting {
        background: linear-gradient(
          0deg,
          rgb(244, 241, 235) 0%,
          rgb(255, 229, 217) 55%
        );
      }

      .setting-goals-title {
        font-size: 50px;
      }

      /* SECTION 3 SETTING GOALS START */

      /* SECTION 4 FINDING PURPOSE START */
      .finding-purpose-section {
        background: linear-gradient(
          180deg,
          rgb(244, 241, 235) 48%,
          rgb(255, 202, 212) 100%
        );
        margin-top: -1em;
      }

      /* SECTION 4 FINDINF PURPOSE END */

      /* SECTION 5 MEDITATIONS START */

      .meditation-section {
        background: linear-gradient(
          180deg,
          rgb(255, 202, 212) 47%,
          rgb(244, 241, 234) 100%
        );
        margin-top: -3.5em;
      }

      .meditations-title {
        font-size: 40px;
        text-align: center;
      }
      .meditation-text {
        text-align: center;
      }

      .meditations-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 810px;
        margin: 20px auto 0;
      }

      .meditations {
        margin: 30px;
        max-width: 250px;
        text-decoration: none;
        transition: 200ms ease-in-out;
        border-radius: 5px;
      }

      .meditations:hover {
        transform: scale(1.05);
        box-shadow: 13px 5px 72px rgba(0, 0, 0, 0.3);
      }

      .meditations img {
        max-width: 100%;
        border-radius: 10px;
      }

      .meditations p {
        color: #9d8189;
        font-size: 15px;
        margin-top: 10px;
        text-align: center;
      }

      /* SECTION 3 MEDITATIONS END */

      /* SECTION 4 CONTACT SECTION START */

      footer {
        color: #c7c2db;
        font-size: 10px;
      }

      .footer-section {
        background: linear-gradient(
          180deg,
          rgb(244, 241, 234) 47%,
          rgb(244, 241, 234) 100%
        );
        margin-top: -0.5em;
        padding-bottom: 5em;
      }

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(
          180deg,
          rgb(244, 241, 234) 47%,
          rgb(244, 241, 234) 100%
        );
        font-size: 13px;
        max-width: 1200px;
        margin: 3px auto 0;
      }

      @media (max-width: 972px) {
        .footer-container {
          flex-direction: column;
          text-align: center;
        }

        .footer-container div > p {
          display: none;
        }
      }

      .footer-container > div {
        flex: 0 0 auto;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        height: 100px;
        margin: 1rem 0;
        color: #b7a3a9;
      }

      .footer-container img {
        margin-top: -13px;
      }

      .footer-container > div form {
        box-sizing: border-box;
        display: inline-flex;
        flex-direction: row;
        margin: 0 auto;
        padding-top: 20px;
      }

      .child-bottom {
        display: inline-flex;
        flex-direction: column;
        margin: 1rem;
      }

      .child-bottom > input[type="submit"] {
        position: relative;
        right: 40px;
      }

      .social-ul {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        padding: 0;
        margin-left: 0;
        margin-top: 30px;
        transition: 250ms ease-in-out;
      }

      .social-ul li {
        padding-right: 16px;
      }

      .social-ul a {
        font-size: 20px;
      }

      .social-ul a:hover {
        border-radius: 50px;
        background: #d8e2db;
      }

      .social-ul a > span {
        color: #a2a19f;
        display: inline-block;
        list-style: none;
      }

      #social h2 {
        font-size: 20px;
      }

      @media (max-width: 440px) {
        section {
          padding: 20px;
        }
      }

      /* SECTION 4 CONTACT SECTION END*/

      .coded-by {
        display: grid;
        grid-template-rows: auto 1fr auto;
        background-color: #f4f1e9;
        color: #9d8089;
        text-align: center;
        padding-top: 3em;
        margin-bottom: -4em;
        font-size: 12px;
      }
    </style>
    <script>
      function toggleNavigation() {
        const element = document.getElementById("navigation");

        if (element.style.display === "none") {
          element.style.display = "flex";
        } else {
          element.style.display = "none";
        }
      }

      function showStep(step) {
        const listOfElements = document.querySelectorAll(
          ".interactive-form > div"
        );
        for (const element of listOfElements) {
          if (element.classList.contains(step)) {
            element.style.display = "block";
          } else {
            element.style.display = "none";
          }
        }
      }

      function showStep2() {
        const inputElement = document.querySelector(
          ".step-1 input[type='input']"
        );
        const spanElement = document.querySelector(".step-2 > p > span");
        spanElement.innerHTML = inputElement.value;
        showStep("step-2");
      }

      function showStep4() {
        const inputElement = document.querySelector(
          ".step-1 input[type='input']"
        );
        const spanElement = document.querySelector(".step-4 > p > span");
        console.log(spanElement, inputElement);
        spanElement.innerHTML = inputElement.value;
        showStep("step-4");
      }

      function showStepExit() {
        const inputElement = document.querySelector(
          ".step-1 input[type='input']"
        );
        const spanElement = document.querySelector(".step-exit > p > span");

        spanElement.innerHTML = inputElement.value;
        showStep("step-exit");
      }
    </script>
  </head>

  <body>
    <!-- START NAV -->
    <nav>
      <ul id="navigation" style="display: none">
        <li><a class="nav-link" href="#journaling">Journaling</a></li>
        <li><a class="nav-link" href="#affirmations">Affirmations</a></li>
        <li><a class="nav-link" href="#goal-setting">Goal setting</a></li>
        <li><a class="nav-link" href="#purpose">Purpose</a></li>
        <li><a class="nav-link" href="#meditations">Meditations</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
      <a href="javascript:void(0);" class="icon" onclick="toggleNavigation()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <!-- END NAV -->

    <!-- START PAGE START -->
    <header>
      <div class="start-page-container">
        <div class="start-page-item">
          <img
            class="journal-book"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/579/original/2.png?1641748767"
            width="350"
          />
        </div>

        <div class="start-page-item">
          <h1>
            A joyful <span>investment</span> <br />
            in your mind & spirit.
          </h1>
          <div class="interactive-form">
            <div class="step-0">
              <p class="learn-how">
                Learn how to journal and become your best self
              </p>
              <button onclick="showStep('step-1')">Show me how</button>
            </div>

            <div class="step-1">
              <form action="javascript:;" onsubmit="showStep2()">
                <input
                  type="input"
                  id="name"
                  placeholder="Enter your name"
                  required
                />
                <input type="submit" value="Next" />
              </form>
            </div>

            <div class="step-2">
              <p>
                Hello <span>beautiful human</span>, are you ready to journal?
              </p>
              <div>
                <a
                  class="underline"
                  href="javascript:;"
                  onclick="showStepExit()"
                  >Not yet</a
                >
                <button onclick="showStep('step-3')">Absolutely</button>
              </div>
            </div>

            <div class="step-3">
              <p>What experiences have made you feel more alive?</p>
              <form action="javascript:;" onsubmit="showStep4()">
                <textarea id="story" name="story" rows="5" cols="10"></textarea>
                <input type="submit" value="Next" />
              </form>
            </div>

            <div class="step-4">
              <p>
                That's wonderful <span>name</span>. Try to keep these feelings
                in your heart.
              </p>
              <p>
                Learn more about journaling in the
                <a href="#journaling">next section</a>.
              </p>
            </div>

            <div class="step-exit">
              <p>
                That's ok <span>name</span>, you can try again whenever you feel
                like it.✨
              </p>
            </div>
          </div>
          <img
            class="open-journal"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/580/original/3.png?1641748774"
            width="350"
          />
        </div>

        <div class="start-page-item">
          <img
            class="journaling-girl"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/581/original/4.png?1641748784"
            width="400"
          />
        </div>
      </div>
    </header>
    <!-- START PAGE END -->

    <main>
      <!-- SECTION 1 JOURNALING START -->
      <section id="journaling" class="journaling-section">
        <div class="section-container section-image-left">
          <div class="section-foto">
            <img
              class="journal-girl-desk"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/654/original/girl-desk-green-png.png?1641829531"
            />
          </div>

          <div class="section-text">
            <h2 class="journaling-title">The importance of journaling</h2>

            <p class="journaling-text">
              Putting down on paper whatever is on your mind is a way of
              cleansing your soul, we can achieve this through journaling. It
              can help you identify negative thoughts and behaviors and figure
              out what is holding you back from becoming your best self.
              <br />
              <br />
              Writing daily will help you focus on areas of your life you wish
              to improve on, such as positive thinking and gratitude.
              <br />
              <br />
              By doing these exercises you will get to know yourself better,
              become happier and more confident.
            </p>
            <a
              href="https://www.dropbox.com/s/apwn662or2xiw4i/Elysian-minds-development-prompts.pdf?dl=0"
              target="_blank"
            >
              <button>Get my free journaling prompts</button></a
            >
          </div>
        </div>
      </section>
      <!-- SECTION 1 JOURNALING END -->

      <!-- SECTION 2 POSITIVE AFFIRMATIONS START -->
      <section id="affirmations" class="positive-affirmations-section">
        <div class="section-container section-image-right">
          <div class="section-text">
            <h2 class="affirmations-title">Positive affirmations</h2>

            <p class="affirmations-text">
              Affirmations are statements that reflect our views of who we are
              and what we want. They can be positive or negative. They influence
              our feelings and thoughts and what actually happens in our lives.
              <br />
              <br />
              Positive affirmations don't miraculously create a new reality but
              they do open the mental channels that can allow good things to
              happen.
              <br />
              <br />
              Let's focus on positive affirmations to transform our mind, this
              will help us leave anxiety behind and welcome happiness and
              calmness into our life.
            </p>

            <a
              href="https://www.dropbox.com/s/wwn78yvq64zf7sg/Elysian-mindset-affirmations.pdf?dl=0"
              target="_blank"
              ><button>Get my positive affirmations</button></a
            >
          </div>

          <div class="section-foto">
            <img
              class="affirmations-girl-img"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/583/original/6.png?1641748806"
              width="400"
            />
          </div>
        </div>
      </section>
      <!-- SECTION 2 POSITIVE AFFIRMATIONS END -->

      <!-- SECTION 3 SETTING GOALS START -->
      <section id="goal-setting" class="setting-goals">
        <div class="section-container section-image-left">
          <div class="section-foto">
            <img
              class="goals-img"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/724/original/7.png?1641911060"
              width="400"
            />
          </div>

          <div class="section-text">
            <h2>How to set goals</h2>

            <p>
              The key to successfully achieving your goals is to focus on today.
              What are you going to do today that will bring you closer to
              achieving your larger goals?
              <br />
              <br />
              Goal setting allows you to see tasks that need to be done and
              helps you to organize your time and resources.
              <br />
              <br />
              Let me teach you setting clearly defined goals which allow you to
              measure your progress.
            </p>

            <a
              href="https://www.dropbox.com/s/j5ncvt1jzdiy8g1/Elysian-mindset-setting-goals.pdf?dl=0"
              target="_blank"
            >
              <button>Get my goal setting guide</button></a
            >
          </div>
        </div>
      </section>
      <!-- SECTION 3 SETTING GOALS END -->

      <!-- SECTION 4 FINDING PURPOSE START -->
      <section id="purpose" class="finding-purpose-section">
        <div class="section-container section-image-right">
          <div class="section-text">
            <h2 class="finding-purpose-title">Finding purpose</h2>

            <p class="finding-purpose-text">
              Sometimes we can look at somebody and just know that they have
              their life purpose figured out.
              <br />
              <br />
              But when we try to figure it out, it can be difficult to findthe
              right answers to the question:
              <br />
              <span> <em>Why and what am I here in the world?</em> </span>
              <br />
              <br />
              The Japanese principle of ikigai can help us in a wonderful way to
              find meaning in our everyday lives, let's learn about it and try
              figure it out together.
            </p>

            <a
              href="https://www.dropbox.com/s/srzcbaog8xgwq99/Elysian-mindset-ikigai.pdf?dl=0"
              target="_blank"
              ><button>Get my finding purpose guide</button></a
            >
          </div>

          <div class="section-foto">
            <img
              class="finding-purpose-img"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/725/original/8.png?1641911070"
              width="400"
            />
          </div>
        </div>
      </section>
      <!-- SECTION 4 FINDING PURPOSE END -->

      <!-- SECTION 5 MEDITATIONS START -->
      <section id="meditations" class="meditation-section">
        <h2 class="meditations-title">
          Achieving mindfulness through meditation
        </h2>
        <p class="meditation-text">
          Eager to start this journey? Try out this meditations
        </p>

        <div id="meditations-grid" class="meditations-container">
          <a
            href="https://insighttimer.com/jonathanlehmann/guided-meditations/morning-meditation-with-music"
            target="_blank"
            class="meditations"
            id="morning-meditation"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/584/original/1.png?1641749944"
              width="200"
            />
            <p>Morning Meditation</p>
          </a>
          <a
            href="https://insighttimer.com/glennharrold/guided-meditations/mindfulness-for-releasing-anxiety"
            target="_blank"
            class="meditations"
            id="release-anxiety"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/586/original/3.png?1641749962"
              width="230"
            />
            <p>Release anxiety</p>
          </a>

          <a
            href="https://insighttimer.com/thestillpoint/guided-meditations/yoga-nidra-for-sleep-and-rest"
            target="_blank"
            class="meditations"
            id="evening-meditation"
          >
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/585/original/2.png?1641749955"
              width="200"
            />
            <p>Evening Meditation</p>
          </a>
        </div>
      </section>
      <!-- SECTION 5 MEDITATIONS END -->
    </main>

    <!-- SECTION 6 FOOTER START -->
    <footer id="footer" class="footer-section">
      <div class="footer-container">
        <div>
          <p>
            Thoughtful prompts that help you<br />
            achieve your dream life
          </p>
          <img
            class="footer-logo child-bottom"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/804/original/elysian-minset-footer-logo.png?1642077917"
            width="200"
          />
        </div>

        <div>
          <p>
            Self development insights and tips that motivate you to take<br />
            action towards your goals and the developing of good habits.
          </p>

          <form
            action="https://elysianmindset.substack.com/embed"
            method="GET"
            class="child-bottom"
          >
            <input
              type="email"
              id="email"
              placeholder="Enter your Email"
              required
            />
            <input type="submit" />
          </form>
        </div>

        <div id="contact">
          <p>
            Like what I do? Let's keep in contact, you
            <br />
            can follow me or write me an
            <a class="underline" href="mailto:hello.elysianmindset@gmail.com"
              >email.
            </a>
          </p>

          <ul class="social-ul child-bottom">
            <li>
              <a
                id="profile-link"
                href="https://github.com/allisonreco"
                target="_blank"
              >
                <span class="fab fa-github"></span>
              </a>
            </li>

            <li>
              <a href="https://codepen.io/allisonreco" target="_blank"
                ><span class="fab fa-codepen"></span
              ></a>
            </li>

            <li>
              <a
                href="https://www.linkedin.com/in/allison-r-b064a6193/"
                target="_blank"
                ><span class="fab fa-linkedin"></span
              ></a>
            </li>

            <li>
              <a href="https://www.instagram.com/maisonverde/" target="_blank"
                ><span class="fab fa-instagram"></span
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="coded-by">
        <span
          >Coded with <i class="fas fa-heart"></i> by Allison Reyes Corona</span
        >
      </div>
    </footer>

    <!-- SECTION 6 FOOTER END -->
    <html></html>
  </body>
</html>
